<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacherhome_background"
    tools:context=".TeacherHomeActivity">

    <ImageView
        android:id="@+id/teacher_stats_btn"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/stats_teacherhome_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <ImageView
        android:id="@+id/button17"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/encourage_teacherhome_btn"
        app:layout_constraintEnd_toStartOf="@+id/teacher_stats_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <ImageView
        android:id="@+id/button18"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/teacherasignments_homebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/numberofstudents_teacherhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/number_of_redemptions_teacherhome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
</androidx.constraintlayout.widget.ConstraintLayout>