<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redeem_background"
    tools:context=".StudentShopActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Page"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/button12"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/donatemeal_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/button19"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/plantatree_btn"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/button20"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/climatechange_btn"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:layout_editor_absoluteX="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>